{
  "expo": {
    "name": "Clip-to-Cart",
    "slug": "clip-to-cart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cliptocart",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cliptocart.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos for recipes",
        "NSPhotoLibraryUsageDescription": "Access photos for recipes"
      }
    },
    "android": {
      "package": "com.cliptocart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#1A1A2E"
      },
      "edgeToEdgeEnabled": true,
      "permissions": []
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A1A2E"
        }
      ],
      [
        "react-native-purchases",
        {
          "ios": {
            "usesStoreKit2IfAvailable": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
